# .env
DISCORD_TOKEN=your_bot_token_here
DISCORD_GUILD=YOUR_GUILD_NAME
LEADERBOARD_CHANNEL_ID=LEADERBOARD_CHANNEL_ID_HERE
PRIVATE_CHANNEL_ID=PRIVATE_CHANNEL_ID_HERE
LOG_CHANNEL_ID=LOG_CHANNEL_ID_HERE
WELCOME_CHANNEL_ID=WELCOME_CHANNEL_ID_HERE
RULES_CHANNEL_ID=RULES_CHANNEL_ID_HERE
ROLES_CHANNEL_ID=ROLES_CHANNEL_ID_HERE
GAIANET_API_KEY=your_gaianet_api_key_here
GAIANET_BASE_URL=https://your_gaianet_base_url_here
GAIANET_MODEL_NAME=your_gaianet_model_name_here
GAIANET_EMBEDDING_MODEL=your_gaianet_embedding_model_here
